REACT_APP_API_URL=https://arrow3.onrender.com/api
REACT_APP_APP_NAME=Arrow3 Aerospace Platform
REACT_APP_VERSION=1.0.0
REACT_APP_MOCK_PAYMENT=true

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=1026079299000-r5dhctegovc941jflg2ckf9dnger1dgt.apps.googleusercontent.com

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dbqph3f3l
REACT_APP_CLOUDINARY_UPLOAD_PRESET=arrow3_uploads